# barcodescanner

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haikalzain/inventorypro/: App.kt
app/src/main/java/com/haikalzain/inventorypro/common/: Field.kt  FieldHeader.kt  FieldType.kt  Item.kt  Spreadsheet.kt  SpreadsheetHeader.kt
app/src/main/java/com/haikalzain/inventorypro/common/conditions/: Condition.kt  ContainsCondition.kt  EndsWithCondition.kt  EqualsCondition.kt  GreaterEqualCondition.kt  GreaterThanCondition.kt  LessEqualCondition.kt  LessThanCondition.kt  StartsWithCondition.kt
app/src/main/java/com/haikalzain/inventorypro/di/: Module.kt
app/src/main/java/com/haikalzain/inventorypro/extensions/: CollectionExtension.kt
app/src/main/java/com/haikalzain/inventorypro/iface/: ItemClickListener.kt
app/src/main/java/com/haikalzain/inventorypro/model/: FieldItem.kt  HomeItem.kt  TemplateItem.kt
app/src/main/java/com/haikalzain/inventorypro/ui/: MainActivity.kt
app/src/main/java/com/haikalzain/inventorypro/ui/adapter/: FieldAdapter.kt  HomeAdapter.kt  (+4 more)
app/src/main/java/com/haikalzain/inventorypro/utils/: ConditionUtils.kt  FileUtils.java  FileUtils.kt  Mover.kt  Util.kt  itemTouchHelper.kt
app/src/main/java/com/haikalzain/inventorypro/viewmodel/: AddItemViewModel.kt  SpreadListViewModel.kt  SpreadViewModel.kt  TemplateListViewModel.kt  TemplateViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  dialog_new_spreadsheet.xml  dialog_new_template.xml  field_data.xml  field_preview.xml  fragment_add_item.xml  fragment_filter.xml  fragment_home.xml  fragment_spread.xml  fragment_spread_list.xml  fragment_template.xml  fragment_template_list.xml  inventory_dialog_options.xml  spread_item.xml  spread_list_item.xml  start_menu_item.xml  template_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+23 files in other folders)
